apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment-8083
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-8083
  template:
    metadata:
      labels:
        app: myapp-8083
    spec:
      containers:
        - name: myapp-container
          image: 89629417575/payment32
          ports:
            - containerPort: 8083